<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo</title>
    <style>
      body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background:  #f78b00;
}

section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px 45px;
    background: #00285f;
    width: 500px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

section h2{
    color: #f5f5f5;
    font-size: 2.5rem;
    margin: 2rem;
}

section form{
    display: flex;
    flex-direction: column;
    width: 100%;
}

form label{
    color: #f5f5f5;
    font-size: 17px;
    margin-bottom: 4px;
}

form input{
    padding: 15px;
    outline: none;
    border: 0;
    margin-bottom: 20px;
    font-size: 15px;
    transition: all 0.5s;
}

form input:focus{
    border-radius: 16px;
}

form textarea{
    padding: 10px;
    outline: none;
    border: 0;
    font-size: 15px;
    margin-bottom: 30px;
    transition: all 0.5s;
}

form textarea:focus{
    border-radius: 16px;

}

form button{
    padding: 15px;
    cursos: pointer;
    font-size: 16px;
    background: transparent;
    border: 2px solid #f5f5f5f5;
    color: #f5f5f5;
    transition: all 1s;
    margin-bottom: 20px;

}

form button:hover{
    background: #f5f5f5;
    color : #101026;
    border-radius : 16px;
}
    </style>
</head>
<body>
    <section class="catalog" id="catalog">
        <div class="content">
          <div class="title-wrapper-catalog">
            <p>Encontre o que você quer</p>
            <h3>Catalogo</h3>
          </div>
          <div class="filter-card">
            <input
              type="text"
              class="search-input"
              placeholder="Escolha seu modelo favorito"
            />
            <button class="search-button">Pesquisar</button>
          </div>
          <div class="card-wrapper">
            <div class="card-item">
              <img src="/views/images/car-card.png" alt="Car" />
              <div class="card-content">
                <h3>Audi Supra TT</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Repellendus.
                </p>
                <button type="button">Eu quero esse!</button>
              </div>
            </div>
            <div class="card-item">
              <img src="images/car-card.png" alt="Car" />
              <div class="card-content">
                <h3>Audi Supra TT</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Repellendus.
                </p>
                <button type="button">Eu quero esse!</button>
              </div>
            </div>
            <div class="card-item">
              <img src="images/car-card.png" alt="Car" />
              <div class="card-content">
                <h3>Audi Supra TT</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Repellendus.
                </p>
                <button type="button">Eu quero esse!</button>
              </div>
            </div>
            <div class="card-item">
              <img src="images/car-card.png" alt="Car" />
              <div class="card-content">
                <h3>Audi Supra TT</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Repellendus.
                </p>
                <button type="button">Eu quero esse!</button>
              </div>
            </div>
            <div class="card-item">
              <img src="images/car-card.png" alt="Car" />
              <div class="card-content">
                <h3>Audi Supra TT</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Repellendus.
                </p>
                <button type="button">Eu quero esse!</button>
              </div>
            </div>
            <div class="card-item">
              <img src="images/car-card.png" alt="Car" />
              <div class="card-content">
                <h3>Audi Supra TT</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Repellendus.
                </p>
                <button type="button">Eu quero esse!</button>
              </div>
            </div>
            <div class="card-item">
              <img src="images/car-card.png" alt="Car" />
              <div class="card-content">
                <h3>Audi Supra TT</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Repellendus.
                </p>
                <button type="button">Eu quero esse!</button>
              </div>
            </div>
            <div class="card-item">
              <img src="images/car-card.png" alt="Car" />
              <div class="card-content">
                <h3>Audi Supra TT</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Repellendus.
                </p>
                <button type="button">Eu quero esse!</button>
              </div>
            </div>
            <div class="card-item">
              <img src="images/car-card.png" alt="Car" />
              <div class="card-content">
                <h3>Audi Supra TT</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Repellendus.
                </p>
                <button type="button">Eu quero esse!</button>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>