<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background:  #f78b00;
}

section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px 45px;
    background: #00285f;
    width: 500px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

section h2{
    color: #f5f5f5;
    font-size: 2.5rem;
    margin: 2rem;
}

section form{
    display: flex;
    flex-direction: column;
    width: 100%;
}

form label{
    color: #f5f5f5;
    font-size: 17px;
    margin-bottom: 4px;
}

form input{
    padding: 15px;
    outline: none;
    border: 0;
    margin-bottom: 20px;
    font-size: 15px;
    transition: all 0.5s;
}

form input:focus{
    border-radius: 16px;
}

form textarea{
    padding: 10px;
    outline: none;
    border: 0;
    font-size: 15px;
    margin-bottom: 30px;
    transition: all 0.5s;
}

form textarea:focus{
    border-radius: 16px;

}

form button{
    padding: 15px;
    cursos: pointer;
    font-size: 16px;
    background: transparent;
    border: 2px solid #f5f5f5f5;
    color: #f5f5f5;
    transition: all 1s;
    margin-bottom: 20px;

}

form button:hover{
    background: #f5f5f5;
    color : #101026;
    border-radius : 16px;
}
    </style>
</head>
<body>
    <section>
        <h2> Contato</h2>
        <form action = "" method="post" >
            <label>Nome</label>
            <input type="text" name="name" placeholder="Digite seu nome" autocomplete="off">
            <label>E-mail</label>
            <input type="email" name="email" placeholder="Digite seu e-mail" autocomplete="off">
            <label>Mensagem</label>
            <textarea name="message" cols="30" rows="10" placeholder="Digite sua mensagem"></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>
</body>
</html>